.container{
  background-color: rgb(1, 14, 34);
  color: white;
  height: 900px;

}

.card {
  width:100%;
  border-radius: 20px;
  border-color: black;
  background-color: black;
  margin-bottom: 10px;
}

.card-wrapper {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 40px;
}


.card-body{
  padding: 0px;
  // background-color: rgb(47,52,74);
  border-radius: 0 0 20px 20px;
  padding: 10px 25px;
  a {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
}

.header2 {
  text-align: center;
  margin: 15px 0px 0px 0px

}

.home-imgs{
  width: 150px;
  height: 150px;

  border-radius:20px 20px 0 0;
  background-size: cover;
}

.modal {
   position:fixed;
   top:auto;
   right:auto;
   left:auto;
   bottom:0;


}
.modal-dialog {
   position:fixed;
   top:auto;
   right:70px;
   left:auto;
   bottom:0px;
   width:250px;
   border-radius: 15px;
}

.modal-content{
  background-color: rgb(1, 14, 34);
  border-color:white;
 a {
   color: white;
   font-size: 15px;
   font-weight: bold;
 }
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}

.btn {
color:white;
}

.card-product {
  overflow: hidden;
background-color: #2E394E;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  border-radius:20px;

}

.card-product img {
  height: 100%;
  width: 80px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards{
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}
